<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="bloggrid.css">
</head>
<body>

<div class="bouton"></div>
<div class="bouton"></div>
<div class="bouton"></div>
<div class="grid-container">
    <div class="grid-item0">
        <div class="bouton"></div>
<div class="bouton"></div>
<div class="bouton"></div>
    <h1 class="Titreblog">Le blog</h1>
    </div>
    <div class="grid-item1">
    <nav>
    <ul>
      <li class="deroulant"><a href="#">Accueil &ensp;</a>
      </li>
      <li class="deroulant"><a href="#">Catégories &ensp;</a>
        <ul class="sousmenu">
          <li><a href="#">Ma vie</a></li>
          <li><a href="#">Mon oeuvre</a></li>
          <li><a href="#">Une fois au chalet</a></li>
        </ul>
      </li>
      <li><a href="#">Qui suis je ?</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</div>
<div class="grid-item2">
    <div class="colonne">
        <ul>
            <li>Colonne 1</li>
            <li>Colonne 2</li>
            <li>Colonne 3</li>
            <li>Colonne 4</li>
            <li>Colonne 5</li>
            <li>Colonne 6</li>
        </ul>
      </div>
</div>
<div class="grid-item3">
    <div class="cadrearticle">
        <h1 class="articletitre">Article 1</h1>
        <p class="article">Les pavés sont utilisés dans le domaine de la construction pour le revêtement de sols ou de chaussées par pavage.
        
            Les voies romaines étaient pavées. Au Moyen Âge, les premières mentions de chaussées pavées remplaçant les rues en terre battue dans les villes coïncident avec l'essor urbain du xiie siècle et le développement du trafic commercial qui dégrade les voies mal protégées, mais tout le monde continue à y jeter ses ordures1 et ses eaux sales évacuées par le caniveau central, d'où le dégagement d'une odeur pestilentielle, source d'innombrables conflits et procès2.
            
            Les revêtements de chaussée en pavés ont connu un regain en Europe au cours des dernières décennies avec le développement des voies piétonnes dans les centres-villes. Ils en avaient été souvent chassés et remplacés par du macadam (le terme macadam est impropre car ce type de revêtement de sol ne contient ni bitume ni goudron. Il faut plutôt parler d'enrobé ou de béton bitumineux), notamment en France, pour trois raisons principales :
            
            le bruit de roulement ;
            l'inconfort pour les piétons, cyclistes et véhicules ;
            parce que les pavés ont souvent servi, en particulier à Paris, pour construire des barricades pendant les périodes troublées.
        
        </p>
        </div>
</div>
<div class="grid-item4">
    <div class="cadrearticle">
        <h1 class="articletitre">Article 2</h1>
        <p class="article">Les pavés sont utilisés dans le domaine de la construction pour le revêtement de sols ou de chaussées par pavage.
        
            Les voies romaines étaient pavées. Au Moyen Âge, les premières mentions de chaussées pavées remplaçant les rues en terre battue dans les villes coïncident avec l'essor urbain du xiie siècle et le développement du trafic commercial qui dégrade les voies mal protégées, mais tout le monde continue à y jeter ses ordures1 et ses eaux sales évacuées par le caniveau central, d'où le dégagement d'une odeur pestilentielle, source d'innombrables conflits et procès2.
            
            Les revêtements de chaussée en pavés ont connu un regain en Europe au cours des dernières décennies avec le développement des voies piétonnes dans les centres-villes. Ils en avaient été souvent chassés et remplacés par du macadam (le terme macadam est impropre car ce type de revêtement de sol ne contient ni bitume ni goudron. Il faut plutôt parler d'enrobé ou de béton bitumineux), notamment en France, pour trois raisons principales :
            
            le bruit de roulement ;
            l'inconfort pour les piétons, cyclistes et véhicules ;
            parce que les pavés ont souvent servi, en particulier à Paris, pour construire des barricades pendant les périodes troublées.
        
        </p>
        </div>
</div>
<div class="grid-item5">
    <div class="cadrearticle">
        <h1 class="articletitre">Article 3</h1>
        <p class="article">Les pavés sont utilisés dans le domaine de la construction pour le revêtement de sols ou de chaussées par pavage.
        
            Les voies romaines étaient pavées. Au Moyen Âge, les premières mentions de chaussées pavées remplaçant les rues en terre battue dans les villes coïncident avec l'essor urbain du xiie siècle et le développement du trafic commercial qui dégrade les voies mal protégées, mais tout le monde continue à y jeter ses ordures1 et ses eaux sales évacuées par le caniveau central, d'où le dégagement d'une odeur pestilentielle, source d'innombrables conflits et procès2.
            
            Les revêtements de chaussée en pavés ont connu un regain en Europe au cours des dernières décennies avec le développement des voies piétonnes dans les centres-villes. Ils en avaient été souvent chassés et remplacés par du macadam (le terme macadam est impropre car ce type de revêtement de sol ne contient ni bitume ni goudron. Il faut plutôt parler d'enrobé ou de béton bitumineux), notamment en France, pour trois raisons principales :
            
            le bruit de roulement ;
            l'inconfort pour les piétons, cyclistes et véhicules ;
            parce que les pavés ont souvent servi, en particulier à Paris, pour construire des barricades pendant les périodes troublées.
        
        </p>
        </div>
</div>
<div class="grid-item6">
    <footer>
        <div class="pied">
    <ul class ="pp1">
        <li class = "pl">colonne 1</li>
        <li class = "pl">colonne 2</li>
        <li class = "pl">colonne 3</li>
    </ul>
    <ul class ="pp2">
        <li class = "pl">colonne a</li>
        <li class = "pl">colonne b</li>
        <li class = "pl">colonne c</li>
    </ul>
    <ul class ="pp3">
        <li class = "pl">colonne 4</li>
        <li class = "pl">colonne 5</li>
        <li class = "pl">colonne 6</li>
    </ul>
        </div>
    </footer>
</div>
</div>

</body>
</html>